{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Retina;}
{\colortbl;\red255\green255\blue255;\red252\green106\blue93;\red25\green25\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c9804\c9804\c9804;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
used UserDefaults Keys\
\
\
\pard\tx640\pardeftab640\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 isLoggedIn\
\
\
StoreID\
\
CouponID}