<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Details View Controller-->
        <scene sceneID="hPa-rC-gCP">
            <objects>
                <viewController storyboardIdentifier="storeDetailsViewController" id="XPv-MU-ZRe" customClass="storeDetailsViewController" customModule="ViaSanAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmP-pO-7v9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-jq-DOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-gA-SAT">
                                        <rect key="frame" x="0.0" y="21" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ka2-Am-Xy4"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.82026982309999996" green="0.1177081242" blue="0.27689903970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="DAj-Tc-I1d">
                                                <barButtonItem key="leftBarButtonItem" title="Cerrar" id="4sS-CU-DxS">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="goBack:" destination="XPv-MU-ZRe" id="GnC-9B-Wlx"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.82026982309999996" green="0.1177081242" blue="0.27689903970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7p4-gA-SAT" secondAttribute="trailing" symbolic="YES" id="FRA-6L-8zb"/>
                                    <constraint firstItem="7p4-gA-SAT" firstAttribute="leading" secondItem="cfp-jq-DOc" secondAttribute="leading" symbolic="YES" id="QN2-cw-2ao"/>
                                    <constraint firstAttribute="bottom" secondItem="7p4-gA-SAT" secondAttribute="bottom" symbolic="YES" id="iZp-Ah-LHh"/>
                                    <constraint firstAttribute="height" constant="65" id="rPZ-5U-mo7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-UH-Xck">
                                <rect key="frame" x="0.0" y="65" width="414" height="30"/>
                                <color key="backgroundColor" red="0.50690233709999999" green="0.021699357780000001" blue="0.2326350808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ax-WS-igr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-ri-ww0">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <connections>
                                    <segue destination="Bwb-gY-Ets" kind="embed" id="X26-Dv-fKG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfp-jq-DOc" secondAttribute="trailing" id="A8C-zV-9Hd"/>
                            <constraint firstItem="H9g-ri-ww0" firstAttribute="top" secondItem="Hfs-UH-Xck" secondAttribute="bottom" id="Aff-Ky-MJu"/>
                            <constraint firstItem="Hfs-UH-Xck" firstAttribute="trailing" secondItem="aIl-HH-ayZ" secondAttribute="trailing" id="Az5-73-y87"/>
                            <constraint firstItem="H9g-ri-ww0" firstAttribute="trailing" secondItem="aIl-HH-ayZ" secondAttribute="trailing" id="ETm-IE-vXd"/>
                            <constraint firstAttribute="bottom" secondItem="H9g-ri-ww0" secondAttribute="bottom" id="JzP-00-13K"/>
                            <constraint firstItem="Hfs-UH-Xck" firstAttribute="leading" secondItem="aIl-HH-ayZ" secondAttribute="leading" id="cbh-9O-pA5"/>
                            <constraint firstItem="cfp-jq-DOc" firstAttribute="leading" secondItem="nmP-pO-7v9" secondAttribute="leading" id="fpH-ZN-1So"/>
                            <constraint firstItem="Hfs-UH-Xck" firstAttribute="top" secondItem="cfp-jq-DOc" secondAttribute="bottom" id="odg-qs-Z7z"/>
                            <constraint firstItem="cfp-jq-DOc" firstAttribute="top" secondItem="nmP-pO-7v9" secondAttribute="top" id="u2Z-PG-xXt"/>
                            <constraint firstItem="H9g-ri-ww0" firstAttribute="leading" secondItem="aIl-HH-ayZ" secondAttribute="leading" id="wBv-FC-JkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIl-HH-ayZ"/>
                    </view>
                    <connections>
                        <outlet property="topLabel" destination="Hfs-UH-Xck" id="xSy-Le-7FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IW-o0-LkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837.68115942028987" y="160.71428571428569"/>
        </scene>
        <!--Store Details Table View Controller-->
        <scene sceneID="ntK-mw-Y46">
            <objects>
                <tableViewController id="Bwb-gY-Ets" customClass="storeDetailsTableViewController" customModule="ViaSanAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYR-ly-rhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="5ld-pN-7Xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="337" id="OfA-sa-DCx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfA-sa-DCx" id="EsB-pd-Jsj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-bw-F1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-1R-E4W">
                                                    <rect key="frame" x="107" y="103" width="200" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Bzh-Pg-Pye"/>
                                                        <constraint firstAttribute="width" secondItem="WqV-1R-E4W" secondAttribute="height" multiplier="1:1" id="frd-Co-tad"/>
                                                        <constraint firstAttribute="height" constant="200" id="gSc-XU-4FY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrM-bw-F1K" firstAttribute="top" secondItem="EsB-pd-Jsj" secondAttribute="top" id="FWC-VI-6dj"/>
                                                <constraint firstAttribute="trailing" secondItem="vrM-bw-F1K" secondAttribute="trailing" id="KP5-pQ-SkZ"/>
                                                <constraint firstItem="WqV-1R-E4W" firstAttribute="centerX" secondItem="EsB-pd-Jsj" secondAttribute="centerX" id="Or9-xn-hm9"/>
                                                <constraint firstItem="vrM-bw-F1K" firstAttribute="leading" secondItem="EsB-pd-Jsj" secondAttribute="leading" id="TDY-Bv-sRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="vrM-bw-F1K" secondAttribute="bottom" constant="105" id="lfe-Ji-OBY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WqV-1R-E4W" secondAttribute="bottom" constant="23" id="uCb-ri-anX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JYI-ch-fU5">
                                        <rect key="frame" x="0.0" y="365" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYI-ch-fU5" id="cQi-ca-7al">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-ap-YwB">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFd-ap-YwB" firstAttribute="leading" secondItem="cQi-ca-7al" secondAttribute="leadingMargin" id="4sh-kR-6hQ"/>
                                                <constraint firstItem="LFd-ap-YwB" firstAttribute="bottom" secondItem="cQi-ca-7al" secondAttribute="bottomMargin" id="5ZA-Qb-RDs"/>
                                                <constraint firstItem="LFd-ap-YwB" firstAttribute="top" secondItem="cQi-ca-7al" secondAttribute="topMargin" id="WiV-c2-TdM"/>
                                                <constraint firstItem="LFd-ap-YwB" firstAttribute="trailing" secondItem="cQi-ca-7al" secondAttribute="trailingMargin" id="g49-ZU-uXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="kiU-Lu-RPn">
                                        <rect key="frame" x="0.0" y="415" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiU-Lu-RPn" id="W0Y-I2-sLN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relojGris" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-UL-axT">
                                                    <rect key="frame" x="20" y="34" width="45" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7x9-4K-O5A"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="etiquetaGris" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-Pq-OQl">
                                                    <rect key="frame" x="268" y="30" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="rf7-zH-DKt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Abre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-iz-I1b">
                                                    <rect key="frame" x="73" y="26" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="tPI-7g-0RV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Abre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-hi-cGh">
                                                    <rect key="frame" x="73" y="55" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-KO-XUr">
                                                    <rect key="frame" x="141" y="25" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-J6-Zco">
                                                    <rect key="frame" x="317" y="25" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Q4Y-hJ-Qao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-2H-2d6">
                                                    <rect key="frame" x="141" y="54" width="119" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-rn-e5p">
                                                    <rect key="frame" x="317" y="52" width="58" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fq2-rn-e5p" firstAttribute="top" secondItem="uvY-J6-Zco" secondAttribute="bottom" constant="6" id="1jr-rP-m0Q"/>
                                                <constraint firstItem="IyL-hi-cGh" firstAttribute="top" secondItem="w5h-iz-I1b" secondAttribute="bottom" constant="8" id="9yu-MS-LUG"/>
                                                <constraint firstItem="Qxi-UL-axT" firstAttribute="top" secondItem="W0Y-I2-sLN" secondAttribute="topMargin" constant="23" id="B3W-UM-n7h"/>
                                                <constraint firstItem="uvY-J6-Zco" firstAttribute="baseline" secondItem="PMy-KO-XUr" secondAttribute="firstBaseline" id="CDh-Po-XBo"/>
                                                <constraint firstItem="PMy-KO-XUr" firstAttribute="baseline" secondItem="uvY-J6-Zco" secondAttribute="baseline" id="Cc4-eG-gnT"/>
                                                <constraint firstItem="uvY-J6-Zco" firstAttribute="leading" secondItem="fq2-rn-e5p" secondAttribute="leading" id="EOC-cB-HoK"/>
                                                <constraint firstItem="IyL-hi-cGh" firstAttribute="baseline" secondItem="V9p-2H-2d6" secondAttribute="baseline" id="Ee8-iS-5b6"/>
                                                <constraint firstItem="PMy-KO-XUr" firstAttribute="leading" secondItem="w5h-iz-I1b" secondAttribute="trailing" constant="8" id="Ez8-DW-ooU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qxi-UL-axT" secondAttribute="bottom" constant="15" id="FVP-kr-BAI"/>
                                                <constraint firstItem="w5h-iz-I1b" firstAttribute="trailing" secondItem="IyL-hi-cGh" secondAttribute="trailing" id="IV2-UU-yvT"/>
                                                <constraint firstItem="w5h-iz-I1b" firstAttribute="top" secondItem="W0Y-I2-sLN" secondAttribute="topMargin" constant="15" id="Jsw-nI-WM9"/>
                                                <constraint firstItem="uvY-J6-Zco" firstAttribute="leading" secondItem="gsi-Pq-OQl" secondAttribute="trailing" constant="8" id="K38-Kr-8hw"/>
                                                <constraint firstItem="PMy-KO-XUr" firstAttribute="top" secondItem="W0Y-I2-sLN" secondAttribute="topMargin" constant="14" id="QOy-CQ-GY6"/>
                                                <constraint firstItem="w5h-iz-I1b" firstAttribute="leading" secondItem="IyL-hi-cGh" secondAttribute="leading" id="Sdm-aC-URY"/>
                                                <constraint firstItem="w5h-iz-I1b" firstAttribute="leading" secondItem="Qxi-UL-axT" secondAttribute="trailing" constant="8" id="TkR-GJ-sVD"/>
                                                <constraint firstItem="uvY-J6-Zco" firstAttribute="trailing" secondItem="fq2-rn-e5p" secondAttribute="trailing" id="Zyb-Oh-9ps"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uvY-J6-Zco" secondAttribute="trailing" constant="19" id="bfu-ZA-FB7"/>
                                                <constraint firstItem="IyL-hi-cGh" firstAttribute="centerY" secondItem="V9p-2H-2d6" secondAttribute="centerY" id="brv-B0-xdU"/>
                                                <constraint firstItem="gsi-Pq-OQl" firstAttribute="top" secondItem="W0Y-I2-sLN" secondAttribute="topMargin" constant="19" id="dBh-bk-yOh"/>
                                                <constraint firstItem="PMy-KO-XUr" firstAttribute="trailing" secondItem="V9p-2H-2d6" secondAttribute="trailing" id="je7-Lt-sEL"/>
                                                <constraint firstItem="Qxi-UL-axT" firstAttribute="bottom" secondItem="fq2-rn-e5p" secondAttribute="bottom" id="m3n-nr-J6y"/>
                                                <constraint firstItem="gsi-Pq-OQl" firstAttribute="leading" secondItem="PMy-KO-XUr" secondAttribute="trailing" constant="8" id="nFl-ze-90w"/>
                                                <constraint firstItem="Qxi-UL-axT" firstAttribute="leading" secondItem="W0Y-I2-sLN" secondAttribute="leadingMargin" id="nSx-2Q-Gu9"/>
                                                <constraint firstItem="gsi-Pq-OQl" firstAttribute="centerY" secondItem="W0Y-I2-sLN" secondAttribute="centerY" id="rUt-ER-Ge9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IyL-hi-cGh" secondAttribute="bottom" constant="13" id="tkX-65-Qr0"/>
                                                <constraint firstItem="PMy-KO-XUr" firstAttribute="leading" secondItem="V9p-2H-2d6" secondAttribute="leading" id="v1U-0o-LUQ"/>
                                                <constraint firstItem="V9p-2H-2d6" firstAttribute="top" secondItem="PMy-KO-XUr" secondAttribute="bottom" constant="8" id="zoG-N5-iJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zjm-iy-uxz">
                                        <rect key="frame" x="0.0" y="515" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zjm-iy-uxz" id="eYr-m9-UpA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" preferredMaxLayoutWidth="380" translatesAutoresizingMaskIntoConstraints="NO" id="grf-hF-jEd">
                                                    <rect key="frame" x="20" y="16" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grf-hF-jEd" firstAttribute="top" secondItem="eYr-m9-UpA" secondAttribute="topMargin" constant="5" id="96o-S0-grs"/>
                                                <constraint firstItem="grf-hF-jEd" firstAttribute="trailing" secondItem="eYr-m9-UpA" secondAttribute="trailingMargin" id="Fr5-LU-b7c"/>
                                                <constraint firstItem="grf-hF-jEd" firstAttribute="leading" secondItem="eYr-m9-UpA" secondAttribute="leadingMargin" id="MuC-o9-3SE"/>
                                                <constraint firstItem="grf-hF-jEd" firstAttribute="bottom" secondItem="eYr-m9-UpA" secondAttribute="bottomMargin" constant="5" id="eLH-GF-MlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bwb-gY-Ets" id="OaX-fx-baQ"/>
                            <outlet property="delegate" destination="Bwb-gY-Ets" id="M9w-s1-mV2"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="backgroundImage" destination="vrM-bw-F1K" id="KnR-Ma-7PC"/>
                        <outlet property="categoryLabel" destination="LFd-ap-YwB" id="Joi-aE-X4W"/>
                        <outlet property="descriptionLabel" destination="grf-hF-jEd" id="8BE-qN-SEp"/>
                        <outlet property="minimunPrice" destination="fq2-rn-e5p" id="ch8-Sz-CkE"/>
                        <outlet property="openFrom" destination="PMy-KO-XUr" id="Ubm-AB-iPf"/>
                        <outlet property="openTo" destination="V9p-2H-2d6" id="BYH-Lf-6tH"/>
                        <outlet property="profileImage" destination="WqV-1R-E4W" id="gLZ-Lm-fVu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQo-yN-Nj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="384.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="etiquetaGris" width="143" height="146"/>
        <image name="relojGris" width="143" height="146"/>
    </resources>
</document>
