<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Details View Controller-->
        <scene sceneID="xfe-i1-wYM">
            <objects>
                <viewController storyboardIdentifier="eventsDetailsViewController" id="KIh-Q8-FJe" customClass="eventsDetailsViewController" customModule="ViaSanAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jax-jf-GU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-Wy-98k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-xI-dFT">
                                        <rect key="frame" x="0.0" y="21" width="414" height="44"/>
                                        <color key="barTintColor" red="0.82083123920000001" green="0.1178825572" blue="0.27786469460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="74v-wL-yJT">
                                                <barButtonItem key="leftBarButtonItem" title="Regresar" id="w1e-tu-FYT">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="getOut:" destination="KIh-Q8-FJe" id="nqf-JG-8ko"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.82083123920000001" green="0.1178825572" blue="0.27786469460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aMT-xI-dFT" firstAttribute="leading" secondItem="8oz-Wy-98k" secondAttribute="leading" symbolic="YES" id="Elh-YI-EtC"/>
                                    <constraint firstAttribute="height" constant="65" id="GY7-cQ-fO5"/>
                                    <constraint firstAttribute="trailing" secondItem="aMT-xI-dFT" secondAttribute="trailing" symbolic="YES" id="Ln2-ZK-uZb"/>
                                    <constraint firstAttribute="bottom" secondItem="aMT-xI-dFT" secondAttribute="bottom" symbolic="YES" id="VK4-1x-ovF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-gB-xQs">
                                <rect key="frame" x="0.0" y="65" width="414" height="30"/>
                                <color key="backgroundColor" red="0.50616061690000003" green="0.022082403300000001" blue="0.23119008539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1AP-vy-yc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80101877450000003" green="0.80563408140000003" blue="0.57731992009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="754-a3-c9P">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <connections>
                                    <segue destination="zmb-WI-EOL" kind="embed" id="7YB-KU-E9h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8oz-Wy-98k" firstAttribute="trailing" secondItem="OmU-wf-5jv" secondAttribute="trailing" id="1TC-YD-DWe"/>
                            <constraint firstItem="8oz-Wy-98k" firstAttribute="leading" secondItem="OmU-wf-5jv" secondAttribute="leading" id="5Xp-91-fnF"/>
                            <constraint firstItem="8oz-Wy-98k" firstAttribute="top" secondItem="Jax-jf-GU0" secondAttribute="top" id="Op4-RK-mpZ"/>
                            <constraint firstItem="754-a3-c9P" firstAttribute="trailing" secondItem="OmU-wf-5jv" secondAttribute="trailing" id="We4-82-zj0"/>
                            <constraint firstItem="OB0-gB-xQs" firstAttribute="top" secondItem="8oz-Wy-98k" secondAttribute="bottom" id="dK7-Lo-NtG"/>
                            <constraint firstItem="754-a3-c9P" firstAttribute="leading" secondItem="OmU-wf-5jv" secondAttribute="leading" id="ePn-am-GPk"/>
                            <constraint firstItem="OB0-gB-xQs" firstAttribute="leading" secondItem="OmU-wf-5jv" secondAttribute="leading" id="gM6-YI-abQ"/>
                            <constraint firstAttribute="bottom" secondItem="754-a3-c9P" secondAttribute="bottom" id="gU8-nL-DVR"/>
                            <constraint firstItem="OB0-gB-xQs" firstAttribute="trailing" secondItem="OmU-wf-5jv" secondAttribute="trailing" id="k30-ht-SY8"/>
                            <constraint firstItem="754-a3-c9P" firstAttribute="top" secondItem="OB0-gB-xQs" secondAttribute="bottom" id="umX-Ut-SO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmU-wf-5jv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egb-Ej-5FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="-992.41071428571422"/>
        </scene>
        <!--Events Details Table View Controller-->
        <scene sceneID="rfZ-eL-hAs">
            <objects>
                <tableViewController storyboardIdentifier="eventsDetailsTableViewController" id="zmb-WI-EOL" customClass="eventsDetailsTableViewController" customModule="ViaSanAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEa-1e-ksR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="sMn-lh-emd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="G4b-U1-g3Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4b-U1-g3Z" id="fcT-9c-hqn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-YC-vLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RL0-YC-vLX" secondAttribute="trailing" id="55o-ul-zyk"/>
                                                <constraint firstAttribute="bottom" secondItem="RL0-YC-vLX" secondAttribute="bottom" id="UVH-XF-e5U"/>
                                                <constraint firstItem="RL0-YC-vLX" firstAttribute="leading" secondItem="fcT-9c-hqn" secondAttribute="leading" id="fbi-pU-iP8"/>
                                                <constraint firstItem="RL0-YC-vLX" firstAttribute="top" secondItem="fcT-9c-hqn" secondAttribute="top" id="mtJ-yq-vv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="517-qa-1gi">
                                        <rect key="frame" x="0.0" y="234" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="517-qa-1gi" id="nS0-gm-vr7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mesaDeTrabajo" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-cM-XEl">
                                                    <rect key="frame" x="20" y="47" width="35" height="37"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Poh-kW-wNL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="relojGris" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-Lp-JDm">
                                                    <rect key="frame" x="207" y="48" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="wgz-ve-DTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-8j-Goj">
                                                    <rect key="frame" x="63" y="39" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="0g2-uQ-EGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-0T-K9G">
                                                    <rect key="frame" x="63" y="68" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-g5-5mm">
                                                    <rect key="frame" x="251" y="39" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="LrI-u9-LlW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-7E-VYh">
                                                    <rect key="frame" x="311" y="39" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-GU-HbL">
                                                    <rect key="frame" x="251" y="68" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-rE-pOB">
                                                    <rect key="frame" x="311" y="68" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3tJ-cM-XEl" firstAttribute="top" secondItem="nS0-gm-vr7" secondAttribute="topMargin" constant="36" id="0Bi-fN-HfG"/>
                                                <constraint firstItem="uiw-0T-K9G" firstAttribute="top" secondItem="lNQ-8j-Goj" secondAttribute="bottom" constant="8" id="2P4-zR-Gtv"/>
                                                <constraint firstItem="uiw-0T-K9G" firstAttribute="baseline" secondItem="Pea-GU-HbL" secondAttribute="baseline" id="4H9-2u-BWU"/>
                                                <constraint firstItem="lNQ-8j-Goj" firstAttribute="top" secondItem="nS0-gm-vr7" secondAttribute="topMargin" constant="28" id="D4D-g7-2k8"/>
                                                <constraint firstItem="ehO-7E-VYh" firstAttribute="leading" secondItem="SUr-g5-5mm" secondAttribute="trailing" constant="8" id="D7h-WN-ioH"/>
                                                <constraint firstItem="ehO-7E-VYh" firstAttribute="trailing" secondItem="wLJ-rE-pOB" secondAttribute="trailing" id="EJf-VL-kiX"/>
                                                <constraint firstItem="Pea-GU-HbL" firstAttribute="baseline" secondItem="wLJ-rE-pOB" secondAttribute="baseline" id="Er5-0n-vxa"/>
                                                <constraint firstItem="ehO-7E-VYh" firstAttribute="trailing" secondItem="nS0-gm-vr7" secondAttribute="trailingMargin" id="IB9-EB-pBY"/>
                                                <constraint firstItem="SUr-g5-5mm" firstAttribute="baseline" secondItem="ehO-7E-VYh" secondAttribute="baseline" id="KXy-a7-mSW"/>
                                                <constraint firstItem="SUr-g5-5mm" firstAttribute="leading" secondItem="Pea-GU-HbL" secondAttribute="leading" id="ZsQ-68-G61"/>
                                                <constraint firstItem="xTT-Lp-JDm" firstAttribute="top" secondItem="nS0-gm-vr7" secondAttribute="topMargin" constant="37" id="aOe-ou-jyz"/>
                                                <constraint firstItem="SUr-g5-5mm" firstAttribute="leading" secondItem="xTT-Lp-JDm" secondAttribute="trailing" constant="8" id="aZ6-Vc-MqY"/>
                                                <constraint firstItem="xTT-Lp-JDm" firstAttribute="leading" secondItem="uiw-0T-K9G" secondAttribute="trailing" constant="8" id="ae2-Jy-cE7"/>
                                                <constraint firstItem="3tJ-cM-XEl" firstAttribute="leading" secondItem="nS0-gm-vr7" secondAttribute="leadingMargin" id="c8F-vI-NN6"/>
                                                <constraint firstItem="xTT-Lp-JDm" firstAttribute="leading" secondItem="lNQ-8j-Goj" secondAttribute="trailing" constant="92" id="cU1-DC-AIJ"/>
                                                <constraint firstItem="3tJ-cM-XEl" firstAttribute="centerY" secondItem="xTT-Lp-JDm" secondAttribute="centerY" id="dyM-HB-VSe"/>
                                                <constraint firstItem="lNQ-8j-Goj" firstAttribute="baseline" secondItem="SUr-g5-5mm" secondAttribute="baseline" id="l0t-pq-Qbd"/>
                                                <constraint firstItem="ehO-7E-VYh" firstAttribute="leading" secondItem="wLJ-rE-pOB" secondAttribute="leading" id="oAW-1B-gib"/>
                                                <constraint firstItem="lNQ-8j-Goj" firstAttribute="leading" secondItem="3tJ-cM-XEl" secondAttribute="trailing" constant="8" id="oK4-KC-cq4"/>
                                                <constraint firstItem="lNQ-8j-Goj" firstAttribute="leading" secondItem="uiw-0T-K9G" secondAttribute="leading" id="vIS-wk-jQs"/>
                                                <constraint firstItem="3tJ-cM-XEl" firstAttribute="centerY" secondItem="nS0-gm-vr7" secondAttribute="centerY" id="ye7-ja-mQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KJE-4O-Wtf">
                                        <rect key="frame" x="0.0" y="365" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJE-4O-Wtf" id="ogr-UC-t90">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L57-Tz-ee3">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L57-Tz-ee3" firstAttribute="trailing" secondItem="ogr-UC-t90" secondAttribute="trailingMargin" id="XOR-oD-jd6"/>
                                                <constraint firstItem="L57-Tz-ee3" firstAttribute="leading" secondItem="ogr-UC-t90" secondAttribute="leadingMargin" id="Zr1-6v-ODh"/>
                                                <constraint firstItem="L57-Tz-ee3" firstAttribute="bottom" secondItem="ogr-UC-t90" secondAttribute="bottomMargin" id="e2w-tr-kAr"/>
                                                <constraint firstItem="L57-Tz-ee3" firstAttribute="top" secondItem="ogr-UC-t90" secondAttribute="topMargin" id="zrF-8G-PEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zmb-WI-EOL" id="uBA-PV-Tko"/>
                            <outlet property="delegate" destination="zmb-WI-EOL" id="SEK-1n-aae"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="etiquetaDescripción" destination="L57-Tz-ee3" id="5iB-6r-PBu"/>
                        <outlet property="fechaLabel" destination="uiw-0T-K9G" id="9aP-BJ-umt"/>
                        <outlet property="finHora" destination="wLJ-rE-pOB" id="rSC-Di-tzu"/>
                        <outlet property="imagenEvento" destination="RL0-YC-vLX" id="2AL-4i-yyT"/>
                        <outlet property="inicioHora" destination="ehO-7E-VYh" id="KF3-Pg-e1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eP-io-q6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-764.39732142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="mesaDeTrabajo" width="143" height="146"/>
        <image name="relojGris" width="143" height="146"/>
    </resources>
</document>
